artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.0
model_size_bytes: 177374
model_uuid: 6296573db2e745f8891c65de58402620
run_id: a29c7dcd0e04446085610379082cf1e0
utc_time_created: '2025-01-26 08:19:41.616374'
