artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.20.0
model_size_bytes: 177374
model_uuid: c51df865005c4869b32680397665804d
run_id: b4ff6d2ed79e406b8c133597050e4752
utc_time_created: '2025-01-26 07:29:32.585803'
